{
  "name": "Estudio Maker",
  "short_name": "Estudio Maker",
  "description": "Calendario de turnos 100% offline",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f12",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "icons": [
    { "src": "./icono.png", "sizes": "72x72", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icono.png", "sizes": "96x96", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icono.png", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icono.png", "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icono.png", "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icono.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icono.png", "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icono.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
